-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Oct 07, 2017 at 06:32 PM
-- Server version: 5.5.52-MariaDB
-- PHP Version: 5.6.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `alambogor_keuangan`
--

-- --------------------------------------------------------

--
-- Table structure for table `t_ajaran`
--

CREATE TABLE `t_ajaran` (
  `id_ajaran` int(11) NOT NULL,
  `tahun_ajaran` varchar(100) DEFAULT NULL,
  `bulan_awal` char(10) DEFAULT NULL,
  `bulan_akhir` char(10) DEFAULT NULL,
  `status_tampil` enum('t','f') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_ajaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_akun`
--

CREATE TABLE `t_akun` (
  `id` int(11) NOT NULL,
  `kode_akun` int(11) NOT NULL,
  `nama_akun` varchar(100) DEFAULT NULL,
  `id_parent` int(11) DEFAULT '0',
  `status_tampil` enum('t','f') DEFAULT NULL,
  `akun_alternatif` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_akun`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_bank`
--

CREATE TABLE `t_bank` (
  `id_bank` int(11) NOT NULL,
  `nama_bank` varchar(100) DEFAULT NULL,
  `no_rekening` varchar(100) DEFAULT NULL,
  `nama_rekening` varchar(100) DEFAULT NULL,
  `status_tampil` enum('t','f') DEFAULT NULL,
  `saldo` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_bank_rekening_koran`
--

CREATE TABLE `t_bank_rekening_koran` (
  `id` int(11) NOT NULL,
  `id_bank` int(11) DEFAULT NULL,
  `tanggal` datetime DEFAULT NULL,
  `kat` char(10) DEFAULT NULL,
  `keterangan` text,
  `status_tampil` enum('t','f') DEFAULT NULL,
  `nama_bank` varchar(200) NOT NULL,
  `jumlah` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_bank_rekening_koran`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_batch_kelas`
--

CREATE TABLE `t_batch_kelas` (
  `id_batch` int(11) NOT NULL,
  `nama_batch` varchar(100) DEFAULT NULL,
  `wali_kelas` varchar(100) DEFAULT NULL,
  `tahun_ajaran` varchar(100) DEFAULT NULL,
  `status_tampil` enum('t','f','i') DEFAULT NULL,
  `id_level` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_batch_kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_batch_siswa`
--

CREATE TABLE `t_batch_siswa` (
  `id` int(11) NOT NULL,
  `id_batch` int(11) DEFAULT NULL,
  `id_siswa` int(11) DEFAULT NULL,
  `active` enum('1','0') DEFAULT NULL,
  `status_tampil` enum('t','f','i') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_batch_siswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_catering`
--

CREATE TABLE `t_catering` (
  `id_catering` int(11) NOT NULL,
  `nama_catering` varchar(100) DEFAULT NULL,
  `penanggung_jawab` varchar(100) DEFAULT NULL,
  `biaya` double DEFAULT NULL,
  `telp_pj` varchar(100) DEFAULT NULL,
  `email_pj` varchar(100) DEFAULT NULL,
  `status_tampil` enum('t','f') DEFAULT NULL,
  `alamat` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_catering`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_catering_menu`
--

CREATE TABLE `t_catering_menu` (
  `id_menu` int(11) NOT NULL,
  `id_catering` int(11) DEFAULT NULL,
  `menu` text,
  `hari` varchar(100) DEFAULT NULL,
  `status_tampil` enum('t','f') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_club`
--

CREATE TABLE `t_club` (
  `id_club` int(11) NOT NULL,
  `nama_club` varchar(100) DEFAULT NULL,
  `penanggung_jawab` varchar(100) DEFAULT NULL,
  `biaya` double DEFAULT NULL,
  `telp_pj` varchar(100) DEFAULT NULL,
  `email_pj` varchar(100) DEFAULT NULL,
  `hari` char(10) DEFAULT NULL,
  `waktu` varchar(20) DEFAULT NULL,
  `status_tampil` enum('t','f') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_club`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_data_catering_siswa`
--

CREATE TABLE `t_data_catering_siswa` (
  `id` int(11) NOT NULL,
  `nis` varchar(100) DEFAULT NULL,
  `nama_siswa` varchar(100) DEFAULT NULL,
  `id_catering` int(11) DEFAULT NULL,
  `nama_catering` varchar(100) DEFAULT NULL,
  `keterangan` text,
  `status_tampil` enum('t','f') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_data_catering_siswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_data_club_siswa`
--

CREATE TABLE `t_data_club_siswa` (
  `id` int(11) NOT NULL,
  `nis` varchar(100) DEFAULT NULL,
  `nama_siswa` varchar(100) DEFAULT NULL,
  `id_club` varchar(200) DEFAULT NULL,
  `nama_club` varchar(100) DEFAULT NULL,
  `keterangan` text,
  `status_tampil` enum('t','f') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_data_club_siswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_data_jemputan`
--

CREATE TABLE `t_data_jemputan` (
  `id` int(11) NOT NULL,
  `nis` varchar(100) DEFAULT NULL,
  `id_driver` int(11) DEFAULT NULL,
  `jarak` float DEFAULT NULL,
  `keterangan` text,
  `status_tampil` enum('t','f') DEFAULT NULL,
  `nama_siswa` varchar(100) NOT NULL,
  `nama_driver` varchar(100) NOT NULL,
  `status` enum('pulang','pergi','pulang-pergi') NOT NULL,
  `jemputan_club` enum('t','f') NOT NULL DEFAULT 'f'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_data_jemputan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_data_pendamping`
--

CREATE TABLE `t_data_pendamping` (
  `id` int(11) NOT NULL,
  `nis` varchar(100) DEFAULT NULL,
  `nama_siswa` varchar(100) DEFAULT NULL,
  `id_guru` int(11) DEFAULT NULL,
  `nama_guru` varchar(100) DEFAULT NULL,
  `keterangan` text,
  `status_tampil` enum('t','f') DEFAULT NULL,
  `biaya` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_data_pendamping`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_data_potongan`
--

CREATE TABLE `t_data_potongan` (
  `id` int(11) NOT NULL,
  `nis` varchar(100) DEFAULT NULL,
  `nama_siswa` varchar(100) DEFAULT NULL,
  `batch_id` int(11) DEFAULT NULL,
  `nama_kelas` varchar(100) DEFAULT NULL,
  `tahun_ajaran` varchar(100) DEFAULT NULL,
  `jenis_id` int(11) DEFAULT NULL,
  `jenis_potongan` varchar(100) DEFAULT NULL,
  `biaya` double DEFAULT NULL,
  `status_tampil` enum('t','f') DEFAULT NULL,
  `persen` float NOT NULL,
  `keterangan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_data_potongan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_guru`
--

CREATE TABLE `t_guru` (
  `id_guru` int(11) NOT NULL,
  `nama_guru` varchar(255) DEFAULT NULL,
  `alamat` text,
  `email` varchar(255) DEFAULT NULL,
  `telp` varchar(255) DEFAULT NULL,
  `status_tampil` enum('t','f') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_guru`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_hari_efektif`
--

CREATE TABLE `t_hari_efektif` (
  `id_hari` int(11) NOT NULL,
  `jumlah_hari` int(11) DEFAULT NULL,
  `bulan` int(11) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `status_tampil` enum('t','f') DEFAULT NULL,
  `level` varchar(100) DEFAULT NULL,
  `program` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_hari_efektif`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_jarak_jemputan`
--

CREATE TABLE `t_jarak_jemputan` (
  `id_jarak` int(11) NOT NULL,
  `jarak` float DEFAULT NULL,
  `jarakpp` float NOT NULL,
  `biaya` double DEFAULT NULL,
  `keterangan` text,
  `status_tampil` enum('t','f') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_jarak_jemputan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_jenis_penerimaan`
--

CREATE TABLE `t_jenis_penerimaan` (
  `id` int(11) NOT NULL,
  `jenis` varchar(100) DEFAULT NULL,
  `jumlah` double DEFAULT NULL,
  `kategori` varchar(50) DEFAULT NULL,
  `id_parent` int(11) DEFAULT '0',
  `status_tampil` enum('t','f') DEFAULT NULL,
  `kodeakun` varchar(50) NOT NULL,
  `level` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_jenis_penerimaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_jenis_pengeluaran`
--

CREATE TABLE `t_jenis_pengeluaran` (
  `id` int(11) NOT NULL,
  `jenis` varchar(100) DEFAULT NULL,
  `jumlah` double DEFAULT NULL,
  `kategori` varchar(50) DEFAULT NULL,
  `id_parent` int(11) DEFAULT '0',
  `kodeakun` varchar(100) DEFAULT NULL,
  `status_tampil` enum('t','f') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_jenis_pengeluaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_level`
--

CREATE TABLE `t_level` (
  `id_level` int(11) NOT NULL,
  `level` varchar(100) DEFAULT NULL,
  `status_tampil` enum('t','f') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_level_kelas`
--

CREATE TABLE `t_level_kelas` (
  `id_level` int(11) NOT NULL,
  `level` varchar(100) DEFAULT NULL,
  `nama_level` varchar(100) DEFAULT NULL,
  `kategori` enum('pg','tk','tk-a','tk-b','sd','sm','sm-x') DEFAULT NULL,
  `kapasitas` int(11) DEFAULT NULL,
  `status_tampil` enum('t','f') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_level_kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_pendaftaran`
--

CREATE TABLE `t_pendaftaran` (
  `id` int(11) NOT NULL,
  `nama_siswa` varchar(100) NOT NULL,
  `nis` varchar(50) NOT NULL,
  `id_siswa` int(11) NOT NULL,
  `id_penerimaan` varchar(50) NOT NULL,
  `jenis_penerimaan` varchar(100) NOT NULL,
  `jumlah` varchar(255) NOT NULL,
  `tahun_ajaran` varchar(20) NOT NULL,
  `kategori_daftar` enum('du','baru') NOT NULL,
  `kelas` varchar(30) NOT NULL,
  `level` varchar(30) NOT NULL,
  `idlevel` int(11) NOT NULL,
  `kategori` varchar(20) NOT NULL,
  `status_tampil` enum('t','f') NOT NULL DEFAULT 't'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_pendaftaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_profil`
--

CREATE TABLE `t_profil` (
  `id` int(11) NOT NULL,
  `key` varchar(100) DEFAULT NULL,
  `value` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_profil`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_siswa`
--

CREATE TABLE `t_siswa` (
  `id` int(11) NOT NULL,
  `nama_murid` varchar(100) DEFAULT NULL,
  `nama_panggilan` varchar(100) DEFAULT NULL,
  `jenis_kelamin` enum('1','0','L','P') DEFAULT NULL,
  `tempat_lahir` varchar(100) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `NIK` varchar(100) DEFAULT NULL,
  `no_akte_lahir` varchar(100) DEFAULT NULL,
  `kebangsaan` varchar(100) DEFAULT NULL,
  `kewarganegaraan` varchar(100) DEFAULT NULL,
  `agama` varchar(100) DEFAULT NULL,
  `sakit_berat` varchar(100) DEFAULT NULL,
  `alamat` text,
  `provinsi` varchar(100) DEFAULT NULL,
  `kota` varchar(100) DEFAULT NULL,
  `kode_pos` varchar(100) DEFAULT NULL,
  `telp_rumah` varchar(100) DEFAULT NULL,
  `fax_rumah` varchar(100) DEFAULT NULL,
  `hp` varchar(100) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `nama_ayah` varchar(100) DEFAULT NULL,
  `ktp_ayah` varchar(100) DEFAULT NULL,
  `hp_ayah` varchar(100) DEFAULT NULL,
  `fax_ayah` varchar(100) DEFAULT NULL,
  `email_ayah` varchar(100) DEFAULT NULL,
  `pekerjaan_ayah` varchar(100) DEFAULT NULL,
  `kebangsaaan_ayah` varchar(100) DEFAULT NULL,
  `kewarganeraan_ayah` varchar(100) DEFAULT NULL,
  `gaji_ayah` varchar(100) DEFAULT NULL,
  `hub_ayah_dengan_murid` varchar(100) DEFAULT NULL,
  `kantor_ayah` varchar(100) DEFAULT NULL,
  `alamat_kantor_ayah` varchar(100) DEFAULT NULL,
  `provinsi_kantor_ayah` varchar(100) DEFAULT NULL,
  `pendidikan_ayah` varchar(100) DEFAULT NULL,
  `nama_ibu` varchar(100) DEFAULT NULL,
  `hp_ibu` varchar(100) DEFAULT NULL,
  `fax_ibu` varchar(100) DEFAULT NULL,
  `email_ibu` varchar(100) DEFAULT NULL,
  `pekerjaan_ibu` varchar(100) DEFAULT NULL,
  `gaji_ibu` varchar(100) DEFAULT NULL,
  `hub_ibu_dengan_murid` varchar(100) DEFAULT NULL,
  `kantor_ibu` varchar(100) DEFAULT NULL,
  `alamat_kantor_ibu` varchar(100) DEFAULT NULL,
  `provinsi_kantor_ibu` varchar(100) DEFAULT NULL,
  `kebangsaaan_ibu` varchar(100) DEFAULT NULL,
  `kewarganeraan_ibu` varchar(100) DEFAULT NULL,
  `pendidikan_ibu` varchar(100) DEFAULT NULL,
  `nama_wali` varchar(100) DEFAULT NULL,
  `ktp_wali` varchar(100) DEFAULT NULL,
  `telp_wali` varchar(100) DEFAULT NULL,
  `hp_wali` varchar(100) DEFAULT NULL,
  `fax_wali` varchar(100) DEFAULT NULL,
  `email_wali` varchar(100) DEFAULT NULL,
  `alamat_wali` text,
  `provinsi_wali` varchar(100) DEFAULT NULL,
  `hub_wali_dengan_murid` varchar(100) DEFAULT NULL,
  `no_virtual_account` varchar(50) DEFAULT NULL,
  `alamat_darurat` text,
  `status_tampil` enum('t','f','i') DEFAULT 't',
  `nis` varchar(100) NOT NULL,
  `kelurahan` varchar(100) NOT NULL,
  `kecamatan` varchar(100) NOT NULL,
  `status_baru_lama` int(11) NOT NULL,
  `nisn` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_siswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_siswa_dana_lebih`
--

CREATE TABLE `t_siswa_dana_lebih` (
  `id_dana` int(11) NOT NULL,
  `id_siswa` int(11) DEFAULT NULL,
  `nis` varchar(255) DEFAULT NULL,
  `dana_lebih` double DEFAULT NULL,
  `trans_id` int(11) DEFAULT NULL,
  `tagihan_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_siswa_data`
--

CREATE TABLE `t_siswa_data` (
  `id_data` int(11) NOT NULL,
  `id_siswa` int(11) DEFAULT NULL,
  `sponsor_beasiswa` varchar(100) DEFAULT NULL,
  `negara_tempat_lahir` varchar(100) DEFAULT NULL,
  `dikosongkan_saja` varchar(255) DEFAULT NULL,
  `sekolah_sebelumnya1` varchar(100) DEFAULT NULL,
  `STTB` varchar(100) DEFAULT NULL,
  `tanggal_keluar` date DEFAULT NULL,
  `jumlah_tahun_di_sekolah` char(10) DEFAULT NULL,
  `USSBN` varchar(100) DEFAULT NULL,
  `UAN` varchar(100) DEFAULT NULL,
  `alasan_keluar` varchar(255) DEFAULT NULL,
  `bahasa_yang_di_pakai` varchar(100) DEFAULT NULL,
  `murid_anak_ke` char(10) DEFAULT NULL,
  `jumlah_saudara_kandung` char(10) DEFAULT NULL,
  `jumlah_saudara_tiri` char(10) DEFAULT NULL,
  `jumlah_saudara_angkat` char(10) DEFAULT NULL,
  `murid_tinggal_bersama` varchar(100) DEFAULT NULL,
  `yatim` enum('ya','tidak') DEFAULT NULL,
  `jarak_ke_sekolah` varchar(100) DEFAULT NULL,
  `no_buku_induk` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_supir`
--

CREATE TABLE `t_supir` (
  `id_supir` int(11) NOT NULL,
  `nama_supir` varchar(100) DEFAULT NULL,
  `alamat` text,
  `telp` varchar(255) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `jenis_mobil` varchar(100) DEFAULT NULL,
  `no_plat` varchar(100) DEFAULT NULL,
  `status_tampil` enum('t','f') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_supir`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_tabungan`
--

CREATE TABLE `t_tabungan` (
  `id` int(11) NOT NULL,
  `no_tabungan_rekening` varchar(50) DEFAULT NULL,
  `siswa_id` int(11) DEFAULT NULL,
  `saldo` double DEFAULT NULL,
  `ket` varchar(255) DEFAULT NULL,
  `status_tampil` enum('t','f') DEFAULT NULL,
  `last_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_tabungan`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_tabungan_detail`
--

CREATE TABLE `t_tabungan_detail` (
  `id_det` int(11) NOT NULL,
  `tabungan_id` int(11) DEFAULT NULL,
  `jumlah` double DEFAULT NULL,
  `jenis` char(10) DEFAULT NULL,
  `penerima` varchar(255) DEFAULT NULL,
  `penyetor_penarik` varchar(255) DEFAULT NULL,
  `tanggal` datetime DEFAULT NULL,
  `status_tampil_det` enum('t','f') DEFAULT NULL,
  `keterangan` text,
  `batch_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_tabungan_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_tagihan_siswa`
--

CREATE TABLE `t_tagihan_siswa` (
  `id_tagihan` int(11) NOT NULL,
  `wajib_bayar` double DEFAULT NULL,
  `bulan` int(11) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `id_jenis_penerimaan` int(11) DEFAULT NULL,
  `nis` varchar(20) DEFAULT NULL,
  `batch_id` int(11) DEFAULT NULL,
  `sudah_bayar` double DEFAULT NULL,
  `sisa_bayar` double DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `jumlah_diskon` double DEFAULT NULL,
  `transaksi_id` int(11) DEFAULT NULL,
  `tahun_ajaran` varchar(20) NOT NULL,
  `id_siswa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_tagihan_siswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_transaksi`
--

CREATE TABLE `t_transaksi` (
  `id_trans` int(11) NOT NULL,
  `tanggal_transaksi` datetime DEFAULT NULL,
  `no_kwitansi` varchar(100) DEFAULT NULL,
  `total` double DEFAULT NULL,
  `penyetor` varchar(100) DEFAULT NULL,
  `penerima` varchar(100) DEFAULT NULL,
  `batch_id` varchar(100) DEFAULT NULL,
  `ket` text,
  `status_transaksi` enum('1-Bank','2-Tunai','3-Lainnya') DEFAULT NULL,
  `status_verifikasi` enum('t','f') DEFAULT NULL,
  `status_tampil` enum('t','f') DEFAULT NULL,
  `nis` varchar(100) NOT NULL,
  `ref_bank` varchar(100) NOT NULL,
  `rek_bank` varchar(100) NOT NULL,
  `tahun_ajaran` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_transaksi_detail`
--

CREATE TABLE `t_transaksi_detail` (
  `id` int(11) NOT NULL,
  `trans_id` int(11) DEFAULT NULL,
  `penerimaan_id` varchar(100) DEFAULT NULL,
  `jumlah` double DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `club` varchar(100) DEFAULT NULL,
  `driver` varchar(100) DEFAULT NULL,
  `status_verifikasi_detail` enum('t','f') DEFAULT NULL,
  `status_tampil_detail` enum('t','f') DEFAULT NULL,
  `bulan_tagihan` int(11) NOT NULL,
  `tahun_tagihan` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_transaksi_pengeluaran`
--

CREATE TABLE `t_transaksi_pengeluaran` (
  `id_trans` int(11) NOT NULL,
  `tanggal_transaksi` datetime DEFAULT NULL,
  `no_kwitansi` varchar(100) DEFAULT NULL,
  `total` double DEFAULT NULL,
  `penyetor` varchar(100) DEFAULT NULL,
  `penerima` varchar(100) DEFAULT NULL,
  `batch_id` varchar(100) DEFAULT NULL,
  `ket` text,
  `status_transaksi` enum('1-Bank','2-Tunai','3-Lainnya') DEFAULT NULL,
  `status_verifikasi` enum('t','f') DEFAULT NULL,
  `status_tampil` enum('t','f') DEFAULT NULL,
  `ref_bank` varchar(100) NOT NULL,
  `rek_bank` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_transaksi_pengeluaran_detail`
--

CREATE TABLE `t_transaksi_pengeluaran_detail` (
  `id` int(11) NOT NULL,
  `trans_id` int(11) DEFAULT NULL,
  `pengeluaran_id` varchar(100) DEFAULT NULL,
  `jumlah` double DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `status_verifikasi_detail` enum('t','f') DEFAULT NULL,
  `bulan_tagihan` int(11) DEFAULT NULL,
  `tahun_tagihan` int(11) DEFAULT NULL,
  `status_tampil_detail` enum('t','f') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_user`
--

CREATE TABLE `t_user` (
  `id_user` int(11) NOT NULL,
  `nama_user` varchar(100) DEFAULT NULL,
  `alamat` text,
  `telp` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `id_level` int(11) DEFAULT NULL,
  `status_tampil` enum('t','f') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_batch_kelas`
-- (See below for the actual view)
--
CREATE TABLE `v_batch_kelas` (
`id_batch` int(11)
,`nama_batch` varchar(100)
,`wali_kelas` varchar(100)
,`tahun_ajaran` varchar(100)
,`status_tampil` enum('t','f','i')
,`id_level` int(11)
,`level` varchar(100)
,`nama_level` varchar(100)
,`kategori` enum('pg','tk','tk-a','tk-b','sd','sm','sm-x')
,`kapasitas` int(11)
,`st_batch` enum('t','f','i')
,`st_level` enum('t','f')
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_batch_siswa`
-- (See below for the actual view)
--
CREATE TABLE `v_batch_siswa` (
`id_tbs` int(11)
,`id_batch` int(11)
,`active` enum('1','0')
,`st_tbs` enum('t','f','i')
,`nama_batch` varchar(100)
,`wali_kelas` varchar(100)
,`tahun_ajaran` varchar(100)
,`st_tbk` enum('t','f','i')
,`id_level` int(11)
,`id` int(11)
,`nama_murid` varchar(100)
,`nama_panggilan` varchar(100)
,`jenis_kelamin` enum('1','0','L','P')
,`tempat_lahir` varchar(100)
,`tanggal_lahir` date
,`NIK` varchar(100)
,`no_akte_lahir` varchar(100)
,`kebangsaan` varchar(100)
,`kewarganegaraan` varchar(100)
,`agama` varchar(100)
,`sakit_berat` varchar(100)
,`alamat` text
,`provinsi` varchar(100)
,`kota` varchar(100)
,`kode_pos` varchar(100)
,`telp_rumah` varchar(100)
,`fax_rumah` varchar(100)
,`hp` varchar(100)
,`email` varchar(255)
,`nama_ayah` varchar(100)
,`ktp_ayah` varchar(100)
,`hp_ayah` varchar(100)
,`fax_ayah` varchar(100)
,`email_ayah` varchar(100)
,`nisn` varchar(100)
,`pekerjaan_ayah` varchar(100)
,`kebangsaaan_ayah` varchar(100)
,`kewarganeraan_ayah` varchar(100)
,`gaji_ayah` varchar(100)
,`hub_ayah_dengan_murid` varchar(100)
,`kantor_ayah` varchar(100)
,`alamat_kantor_ayah` varchar(100)
,`provinsi_kantor_ayah` varchar(100)
,`pendidikan_ayah` varchar(100)
,`nama_ibu` varchar(100)
,`hp_ibu` varchar(100)
,`fax_ibu` varchar(100)
,`email_ibu` varchar(100)
,`pekerjaan_ibu` varchar(100)
,`gaji_ibu` varchar(100)
,`hub_ibu_dengan_murid` varchar(100)
,`kantor_ibu` varchar(100)
,`alamat_kantor_ibu` varchar(100)
,`provinsi_kantor_ibu` varchar(100)
,`kebangsaaan_ibu` varchar(100)
,`kewarganeraan_ibu` varchar(100)
,`pendidikan_ibu` varchar(100)
,`nama_wali` varchar(100)
,`ktp_wali` varchar(100)
,`telp_wali` varchar(100)
,`hp_wali` varchar(100)
,`fax_wali` varchar(100)
,`email_wali` varchar(100)
,`alamat_wali` text
,`provinsi_wali` varchar(100)
,`hub_wali_dengan_murid` varchar(100)
,`no_virtual_account` varchar(50)
,`alamat_darurat` text
,`status_tampil` enum('t','f','i')
,`nis` varchar(100)
,`kelurahan` varchar(100)
,`kecamatan` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_siswa`
-- (See below for the actual view)
--
CREATE TABLE `v_siswa` (
`nisn` varchar(100)
,`id` int(11)
,`nama_murid` varchar(100)
,`nama_panggilan` varchar(100)
,`jenis_kelamin` enum('1','0','L','P')
,`tempat_lahir` varchar(100)
,`tanggal_lahir` date
,`NIK` varchar(100)
,`no_akte_lahir` varchar(100)
,`kebangsaan` varchar(100)
,`kewarganegaraan` varchar(100)
,`agama` varchar(100)
,`sakit_berat` varchar(100)
,`alamat` text
,`provinsi` varchar(100)
,`kelurahan` varchar(100)
,`kecamatan` varchar(100)
,`kota` varchar(100)
,`kode_pos` varchar(100)
,`telp_rumah` varchar(100)
,`fax_rumah` varchar(100)
,`hp` varchar(100)
,`email` varchar(255)
,`nama_ayah` varchar(100)
,`ktp_ayah` varchar(100)
,`hp_ayah` varchar(100)
,`fax_ayah` varchar(100)
,`email_ayah` varchar(100)
,`pekerjaan_ayah` varchar(100)
,`kebangsaaan_ayah` varchar(100)
,`kewarganeraan_ayah` varchar(100)
,`gaji_ayah` varchar(100)
,`hub_ayah_dengan_murid` varchar(100)
,`kantor_ayah` varchar(100)
,`alamat_kantor_ayah` varchar(100)
,`provinsi_kantor_ayah` varchar(100)
,`pendidikan_ayah` varchar(100)
,`nama_ibu` varchar(100)
,`hp_ibu` varchar(100)
,`fax_ibu` varchar(100)
,`email_ibu` varchar(100)
,`pekerjaan_ibu` varchar(100)
,`gaji_ibu` varchar(100)
,`hub_ibu_dengan_murid` varchar(100)
,`kantor_ibu` varchar(100)
,`alamat_kantor_ibu` varchar(100)
,`provinsi_kantor_ibu` varchar(100)
,`kebangsaaan_ibu` varchar(100)
,`kewarganeraan_ibu` varchar(100)
,`pendidikan_ibu` varchar(100)
,`nama_wali` varchar(100)
,`ktp_wali` varchar(100)
,`telp_wali` varchar(100)
,`hp_wali` varchar(100)
,`fax_wali` varchar(100)
,`email_wali` varchar(100)
,`alamat_wali` text
,`provinsi_wali` varchar(100)
,`hub_wali_dengan_murid` varchar(100)
,`no_virtual_account` varchar(50)
,`alamat_darurat` text
,`status_tampil` enum('t','f','i')
,`nis` varchar(100)
,`id_data` int(11)
,`id_siswa` int(11)
,`sponsor_beasiswa` varchar(100)
,`negara_tempat_lahir` varchar(100)
,`dikosongkan_saja` varchar(255)
,`sekolah_sebelumnya1` varchar(100)
,`STTB` varchar(100)
,`tanggal_keluar` date
,`jumlah_tahun_di_sekolah` char(10)
,`USSBN` varchar(100)
,`UAN` varchar(100)
,`alasan_keluar` varchar(255)
,`bahasa_yang_di_pakai` varchar(100)
,`murid_anak_ke` char(10)
,`jumlah_saudara_kandung` char(10)
,`jumlah_saudara_tiri` char(10)
,`jumlah_saudara_angkat` char(10)
,`murid_tinggal_bersama` varchar(100)
,`yatim` enum('ya','tidak')
,`jarak_ke_sekolah` varchar(100)
,`no_buku_induk` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_tagihan_siswa`
-- (See below for the actual view)
--
CREATE TABLE `v_tagihan_siswa` (
`id_tagihan` int(11)
,`wajib_bayar` double
,`bulan` int(11)
,`tahun` int(11)
,`id_jenis_penerimaan` int(11)
,`nis` varchar(20)
,`batch_id` int(11)
,`sudah_bayar` double
,`sisa_bayar` double
,`keterangan` varchar(255)
,`jumlah_diskon` double
,`transaksi_id` int(11)
,`tahun_ajaran` varchar(20)
,`id_siswa` int(11)
,`nama_murid` varchar(100)
,`jenis_kelamin` enum('1','0','L','P')
,`nama_panggilan` varchar(100)
,`tanggal_lahir` date
,`jenis` varchar(100)
,`jumlah` double
,`kodeakun` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_transaksi`
-- (See below for the actual view)
--
CREATE TABLE `v_transaksi` (
`id_trans` int(11)
,`tanggal_transaksi` datetime
,`no_kwitansi` varchar(100)
,`total` double
,`penyetor` varchar(100)
,`penerima` varchar(100)
,`batch_id` varchar(100)
,`ket` text
,`status_transaksi` enum('1-Bank','2-Tunai','3-Lainnya')
,`status_verifikasi` enum('t','f')
,`status_tampil` enum('t','f')
,`bulan_tagihan` int(11)
,`tahun_tagihan` int(11)
,`nis` varchar(100)
,`id` int(11)
,`trans_id` int(11)
,`penerimaan_id` varchar(100)
,`jumlah` double
,`keterangan` varchar(255)
,`club` varchar(100)
,`driver` varchar(100)
,`status_verifikasi_detail` enum('t','f')
,`status_tampil_detail` enum('t','f')
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_transaksi_penerimaan`
-- (See below for the actual view)
--
CREATE TABLE `v_transaksi_penerimaan` (
`id_trans` int(11)
,`tanggal_transaksi` datetime
,`no_kwitansi` varchar(100)
,`total` double
,`penyetor` varchar(100)
,`penerima` varchar(100)
,`batch_id` varchar(100)
,`ket` text
,`status_transaksi` enum('1-Bank','2-Tunai','3-Lainnya')
,`status_verifikasi` enum('t','f')
,`status_tampil` enum('t','f')
,`nis` varchar(100)
,`ref_bank` varchar(100)
,`rek_bank` varchar(100)
,`id` int(11)
,`trans_id` int(11)
,`penerimaan_id` varchar(100)
,`jumlah` double
,`keterangan` varchar(255)
,`club` varchar(100)
,`driver` varchar(100)
,`status_verifikasi_detail` enum('t','f')
,`status_tampil_detail` enum('t','f')
,`bulan_tagihan` int(11)
,`tahun_tagihan` int(11)
,`jenis` varchar(100)
,`tahun_ajaran` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_transaksi_pengeluaran`
-- (See below for the actual view)
--
CREATE TABLE `v_transaksi_pengeluaran` (
`id_trans` int(11)
,`tanggal_transaksi` datetime
,`no_kwitansi` varchar(100)
,`total` double
,`penyetor` varchar(100)
,`penerima` varchar(100)
,`batch_id` varchar(100)
,`ket` text
,`status_transaksi` enum('1-Bank','2-Tunai','3-Lainnya')
,`status_verifikasi` enum('t','f')
,`status_tampil` enum('t','f')
,`bulan_tagihan` int(11)
,`tahun_tagihan` int(11)
,`id` int(11)
,`trans_id` int(11)
,`pengeluaran_id` varchar(100)
,`jumlah` double
,`keterangan` varchar(255)
,`status_verifikasi_detail` enum('t','f')
,`status_tampil_detail` enum('t','f')
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_transaksi_pengeluaran_detail`
-- (See below for the actual view)
--
CREATE TABLE `v_transaksi_pengeluaran_detail` (
`id_trans` int(11)
,`tanggal_transaksi` datetime
,`no_kwitansi` varchar(100)
,`total` double
,`penyetor` varchar(100)
,`penerima` varchar(100)
,`batch_id` varchar(100)
,`ket` text
,`status_transaksi` enum('1-Bank','2-Tunai','3-Lainnya')
,`status_verifikasi` enum('t','f')
,`status_tampil` enum('t','f')
,`id` int(11)
,`trans_id` int(11)
,`pengeluaran_id` varchar(100)
,`jumlah` double
,`keterangan` varchar(255)
,`status_verifikasi_detail` enum('t','f')
,`status_tampil_detail` enum('t','f')
,`bulan_tagihan` int(11)
,`tahun_tagihan` int(11)
,`jenis` varchar(100)
);

-- --------------------------------------------------------

--
-- Structure for view `v_batch_kelas`
--
DROP TABLE IF EXISTS `v_batch_kelas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_batch_kelas`  AS  select `bk`.`id_batch` AS `id_batch`,`bk`.`nama_batch` AS `nama_batch`,`bk`.`wali_kelas` AS `wali_kelas`,`bk`.`tahun_ajaran` AS `tahun_ajaran`,`bk`.`status_tampil` AS `status_tampil`,`bk`.`id_level` AS `id_level`,`lk`.`level` AS `level`,`lk`.`nama_level` AS `nama_level`,`lk`.`kategori` AS `kategori`,`lk`.`kapasitas` AS `kapasitas`,`bk`.`status_tampil` AS `st_batch`,`lk`.`status_tampil` AS `st_level` from (`t_batch_kelas` `bk` join `t_level_kelas` `lk` on((`lk`.`id_level` = `bk`.`id_level`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_batch_siswa`
--
DROP TABLE IF EXISTS `v_batch_siswa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_batch_siswa`  AS  select `tbs`.`id` AS `id_tbs`,`tbs`.`id_batch` AS `id_batch`,`tbs`.`active` AS `active`,`tbs`.`status_tampil` AS `st_tbs`,`tbk`.`nama_batch` AS `nama_batch`,`tbk`.`wali_kelas` AS `wali_kelas`,`tbk`.`tahun_ajaran` AS `tahun_ajaran`,`tbk`.`status_tampil` AS `st_tbk`,`tbk`.`id_level` AS `id_level`,`ts`.`id` AS `id`,`ts`.`nama_murid` AS `nama_murid`,`ts`.`nama_panggilan` AS `nama_panggilan`,`ts`.`jenis_kelamin` AS `jenis_kelamin`,`ts`.`tempat_lahir` AS `tempat_lahir`,`ts`.`tanggal_lahir` AS `tanggal_lahir`,`ts`.`NIK` AS `NIK`,`ts`.`no_akte_lahir` AS `no_akte_lahir`,`ts`.`kebangsaan` AS `kebangsaan`,`ts`.`kewarganegaraan` AS `kewarganegaraan`,`ts`.`agama` AS `agama`,`ts`.`sakit_berat` AS `sakit_berat`,`ts`.`alamat` AS `alamat`,`ts`.`provinsi` AS `provinsi`,`ts`.`kota` AS `kota`,`ts`.`kode_pos` AS `kode_pos`,`ts`.`telp_rumah` AS `telp_rumah`,`ts`.`fax_rumah` AS `fax_rumah`,`ts`.`hp` AS `hp`,`ts`.`email` AS `email`,`ts`.`nama_ayah` AS `nama_ayah`,`ts`.`ktp_ayah` AS `ktp_ayah`,`ts`.`hp_ayah` AS `hp_ayah`,`ts`.`fax_ayah` AS `fax_ayah`,`ts`.`email_ayah` AS `email_ayah`,`ts`.`nisn` AS `nisn`,`ts`.`pekerjaan_ayah` AS `pekerjaan_ayah`,`ts`.`kebangsaaan_ayah` AS `kebangsaaan_ayah`,`ts`.`kewarganeraan_ayah` AS `kewarganeraan_ayah`,`ts`.`gaji_ayah` AS `gaji_ayah`,`ts`.`hub_ayah_dengan_murid` AS `hub_ayah_dengan_murid`,`ts`.`kantor_ayah` AS `kantor_ayah`,`ts`.`alamat_kantor_ayah` AS `alamat_kantor_ayah`,`ts`.`provinsi_kantor_ayah` AS `provinsi_kantor_ayah`,`ts`.`pendidikan_ayah` AS `pendidikan_ayah`,`ts`.`nama_ibu` AS `nama_ibu`,`ts`.`hp_ibu` AS `hp_ibu`,`ts`.`fax_ibu` AS `fax_ibu`,`ts`.`email_ibu` AS `email_ibu`,`ts`.`pekerjaan_ibu` AS `pekerjaan_ibu`,`ts`.`gaji_ibu` AS `gaji_ibu`,`ts`.`hub_ibu_dengan_murid` AS `hub_ibu_dengan_murid`,`ts`.`kantor_ibu` AS `kantor_ibu`,`ts`.`alamat_kantor_ibu` AS `alamat_kantor_ibu`,`ts`.`provinsi_kantor_ibu` AS `provinsi_kantor_ibu`,`ts`.`kebangsaaan_ibu` AS `kebangsaaan_ibu`,`ts`.`kewarganeraan_ibu` AS `kewarganeraan_ibu`,`ts`.`pendidikan_ibu` AS `pendidikan_ibu`,`ts`.`nama_wali` AS `nama_wali`,`ts`.`ktp_wali` AS `ktp_wali`,`ts`.`telp_wali` AS `telp_wali`,`ts`.`hp_wali` AS `hp_wali`,`ts`.`fax_wali` AS `fax_wali`,`ts`.`email_wali` AS `email_wali`,`ts`.`alamat_wali` AS `alamat_wali`,`ts`.`provinsi_wali` AS `provinsi_wali`,`ts`.`hub_wali_dengan_murid` AS `hub_wali_dengan_murid`,`ts`.`no_virtual_account` AS `no_virtual_account`,`ts`.`alamat_darurat` AS `alamat_darurat`,`ts`.`status_tampil` AS `status_tampil`,`ts`.`nis` AS `nis`,`ts`.`kelurahan` AS `kelurahan`,`ts`.`kecamatan` AS `kecamatan` from ((`t_batch_siswa` `tbs` join `t_batch_kelas` `tbk` on((`tbk`.`id_batch` = `tbs`.`id_batch`))) join `t_siswa` `ts` on((`ts`.`id` = `tbs`.`id_siswa`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_siswa`
--
DROP TABLE IF EXISTS `v_siswa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_siswa`  AS  select `ts`.`nisn` AS `nisn`,`ts`.`id` AS `id`,`ts`.`nama_murid` AS `nama_murid`,`ts`.`nama_panggilan` AS `nama_panggilan`,`ts`.`jenis_kelamin` AS `jenis_kelamin`,`ts`.`tempat_lahir` AS `tempat_lahir`,`ts`.`tanggal_lahir` AS `tanggal_lahir`,`ts`.`NIK` AS `NIK`,`ts`.`no_akte_lahir` AS `no_akte_lahir`,`ts`.`kebangsaan` AS `kebangsaan`,`ts`.`kewarganegaraan` AS `kewarganegaraan`,`ts`.`agama` AS `agama`,`ts`.`sakit_berat` AS `sakit_berat`,`ts`.`alamat` AS `alamat`,`ts`.`provinsi` AS `provinsi`,`ts`.`kelurahan` AS `kelurahan`,`ts`.`kecamatan` AS `kecamatan`,`ts`.`kota` AS `kota`,`ts`.`kode_pos` AS `kode_pos`,`ts`.`telp_rumah` AS `telp_rumah`,`ts`.`fax_rumah` AS `fax_rumah`,`ts`.`hp` AS `hp`,`ts`.`email` AS `email`,`ts`.`nama_ayah` AS `nama_ayah`,`ts`.`ktp_ayah` AS `ktp_ayah`,`ts`.`hp_ayah` AS `hp_ayah`,`ts`.`fax_ayah` AS `fax_ayah`,`ts`.`email_ayah` AS `email_ayah`,`ts`.`pekerjaan_ayah` AS `pekerjaan_ayah`,`ts`.`kebangsaaan_ayah` AS `kebangsaaan_ayah`,`ts`.`kewarganeraan_ayah` AS `kewarganeraan_ayah`,`ts`.`gaji_ayah` AS `gaji_ayah`,`ts`.`hub_ayah_dengan_murid` AS `hub_ayah_dengan_murid`,`ts`.`kantor_ayah` AS `kantor_ayah`,`ts`.`alamat_kantor_ayah` AS `alamat_kantor_ayah`,`ts`.`provinsi_kantor_ayah` AS `provinsi_kantor_ayah`,`ts`.`pendidikan_ayah` AS `pendidikan_ayah`,`ts`.`nama_ibu` AS `nama_ibu`,`ts`.`hp_ibu` AS `hp_ibu`,`ts`.`fax_ibu` AS `fax_ibu`,`ts`.`email_ibu` AS `email_ibu`,`ts`.`pekerjaan_ibu` AS `pekerjaan_ibu`,`ts`.`gaji_ibu` AS `gaji_ibu`,`ts`.`hub_ibu_dengan_murid` AS `hub_ibu_dengan_murid`,`ts`.`kantor_ibu` AS `kantor_ibu`,`ts`.`alamat_kantor_ibu` AS `alamat_kantor_ibu`,`ts`.`provinsi_kantor_ibu` AS `provinsi_kantor_ibu`,`ts`.`kebangsaaan_ibu` AS `kebangsaaan_ibu`,`ts`.`kewarganeraan_ibu` AS `kewarganeraan_ibu`,`ts`.`pendidikan_ibu` AS `pendidikan_ibu`,`ts`.`nama_wali` AS `nama_wali`,`ts`.`ktp_wali` AS `ktp_wali`,`ts`.`telp_wali` AS `telp_wali`,`ts`.`hp_wali` AS `hp_wali`,`ts`.`fax_wali` AS `fax_wali`,`ts`.`email_wali` AS `email_wali`,`ts`.`alamat_wali` AS `alamat_wali`,`ts`.`provinsi_wali` AS `provinsi_wali`,`ts`.`hub_wali_dengan_murid` AS `hub_wali_dengan_murid`,`ts`.`no_virtual_account` AS `no_virtual_account`,`ts`.`alamat_darurat` AS `alamat_darurat`,`ts`.`status_tampil` AS `status_tampil`,`ts`.`nis` AS `nis`,`td`.`id_data` AS `id_data`,`td`.`id_siswa` AS `id_siswa`,`td`.`sponsor_beasiswa` AS `sponsor_beasiswa`,`td`.`negara_tempat_lahir` AS `negara_tempat_lahir`,`td`.`dikosongkan_saja` AS `dikosongkan_saja`,`td`.`sekolah_sebelumnya1` AS `sekolah_sebelumnya1`,`td`.`STTB` AS `STTB`,`td`.`tanggal_keluar` AS `tanggal_keluar`,`td`.`jumlah_tahun_di_sekolah` AS `jumlah_tahun_di_sekolah`,`td`.`USSBN` AS `USSBN`,`td`.`UAN` AS `UAN`,`td`.`alasan_keluar` AS `alasan_keluar`,`td`.`bahasa_yang_di_pakai` AS `bahasa_yang_di_pakai`,`td`.`murid_anak_ke` AS `murid_anak_ke`,`td`.`jumlah_saudara_kandung` AS `jumlah_saudara_kandung`,`td`.`jumlah_saudara_tiri` AS `jumlah_saudara_tiri`,`td`.`jumlah_saudara_angkat` AS `jumlah_saudara_angkat`,`td`.`murid_tinggal_bersama` AS `murid_tinggal_bersama`,`td`.`yatim` AS `yatim`,`td`.`jarak_ke_sekolah` AS `jarak_ke_sekolah`,`td`.`no_buku_induk` AS `no_buku_induk` from (`t_siswa` `ts` left join `t_siswa_data` `td` on((`ts`.`id` = `td`.`id_siswa`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_tagihan_siswa`
--
DROP TABLE IF EXISTS `v_tagihan_siswa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_tagihan_siswa`  AS  select `tgs`.`id_tagihan` AS `id_tagihan`,`tgs`.`wajib_bayar` AS `wajib_bayar`,`tgs`.`bulan` AS `bulan`,`tgs`.`tahun` AS `tahun`,`tgs`.`id_jenis_penerimaan` AS `id_jenis_penerimaan`,`tgs`.`nis` AS `nis`,`tgs`.`batch_id` AS `batch_id`,`tgs`.`sudah_bayar` AS `sudah_bayar`,`tgs`.`sisa_bayar` AS `sisa_bayar`,`tgs`.`keterangan` AS `keterangan`,`tgs`.`jumlah_diskon` AS `jumlah_diskon`,`tgs`.`transaksi_id` AS `transaksi_id`,`tgs`.`tahun_ajaran` AS `tahun_ajaran`,`tgs`.`id_siswa` AS `id_siswa`,`ts`.`nama_murid` AS `nama_murid`,`ts`.`jenis_kelamin` AS `jenis_kelamin`,`ts`.`nama_panggilan` AS `nama_panggilan`,`ts`.`tanggal_lahir` AS `tanggal_lahir`,`tjp`.`jenis` AS `jenis`,`tjp`.`jumlah` AS `jumlah`,`tjp`.`kodeakun` AS `kodeakun` from ((`t_tagihan_siswa` `tgs` join `t_jenis_penerimaan` `tjp` on((`tjp`.`id` = `tgs`.`id_jenis_penerimaan`))) join `t_siswa` `ts` on((`ts`.`id` = `tgs`.`id_siswa`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_transaksi`
--
DROP TABLE IF EXISTS `v_transaksi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_transaksi`  AS  select `tr`.`id_trans` AS `id_trans`,`tr`.`tanggal_transaksi` AS `tanggal_transaksi`,`tr`.`no_kwitansi` AS `no_kwitansi`,`tr`.`total` AS `total`,`tr`.`penyetor` AS `penyetor`,`tr`.`penerima` AS `penerima`,`tr`.`batch_id` AS `batch_id`,`tr`.`ket` AS `ket`,`tr`.`status_transaksi` AS `status_transaksi`,`tr`.`status_verifikasi` AS `status_verifikasi`,`tr`.`status_tampil` AS `status_tampil`,`td`.`bulan_tagihan` AS `bulan_tagihan`,`td`.`tahun_tagihan` AS `tahun_tagihan`,`tr`.`nis` AS `nis`,`td`.`id` AS `id`,`td`.`trans_id` AS `trans_id`,`td`.`penerimaan_id` AS `penerimaan_id`,`td`.`jumlah` AS `jumlah`,`td`.`keterangan` AS `keterangan`,`td`.`club` AS `club`,`td`.`driver` AS `driver`,`td`.`status_verifikasi_detail` AS `status_verifikasi_detail`,`td`.`status_tampil_detail` AS `status_tampil_detail` from (`t_transaksi` `tr` join `t_transaksi_detail` `td` on((`tr`.`id_trans` = `td`.`trans_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_transaksi_penerimaan`
--
DROP TABLE IF EXISTS `v_transaksi_penerimaan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_transaksi_penerimaan`  AS  select `tr`.`id_trans` AS `id_trans`,`tr`.`tanggal_transaksi` AS `tanggal_transaksi`,`tr`.`no_kwitansi` AS `no_kwitansi`,`tr`.`total` AS `total`,`tr`.`penyetor` AS `penyetor`,`tr`.`penerima` AS `penerima`,`tr`.`batch_id` AS `batch_id`,`tr`.`ket` AS `ket`,`tr`.`status_transaksi` AS `status_transaksi`,`tr`.`status_verifikasi` AS `status_verifikasi`,`tr`.`status_tampil` AS `status_tampil`,`tr`.`nis` AS `nis`,`tr`.`ref_bank` AS `ref_bank`,`tr`.`rek_bank` AS `rek_bank`,`td`.`id` AS `id`,`td`.`trans_id` AS `trans_id`,`td`.`penerimaan_id` AS `penerimaan_id`,`td`.`jumlah` AS `jumlah`,`td`.`keterangan` AS `keterangan`,`td`.`club` AS `club`,`td`.`driver` AS `driver`,`td`.`status_verifikasi_detail` AS `status_verifikasi_detail`,`td`.`status_tampil_detail` AS `status_tampil_detail`,`td`.`bulan_tagihan` AS `bulan_tagihan`,`td`.`tahun_tagihan` AS `tahun_tagihan`,`tp`.`jenis` AS `jenis`,`tr`.`tahun_ajaran` AS `tahun_ajaran` from ((`t_transaksi` `tr` join `t_transaksi_detail` `td` on((`tr`.`id_trans` = `td`.`trans_id`))) join `t_jenis_penerimaan` `tp` on((`td`.`penerimaan_id` = `tp`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_transaksi_pengeluaran`
--
DROP TABLE IF EXISTS `v_transaksi_pengeluaran`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_transaksi_pengeluaran`  AS  select `tr`.`id_trans` AS `id_trans`,`tr`.`tanggal_transaksi` AS `tanggal_transaksi`,`tr`.`no_kwitansi` AS `no_kwitansi`,`tr`.`total` AS `total`,`tr`.`penyetor` AS `penyetor`,`tr`.`penerima` AS `penerima`,`tr`.`batch_id` AS `batch_id`,`tr`.`ket` AS `ket`,`tr`.`status_transaksi` AS `status_transaksi`,`tr`.`status_verifikasi` AS `status_verifikasi`,`tr`.`status_tampil` AS `status_tampil`,`td`.`bulan_tagihan` AS `bulan_tagihan`,`td`.`tahun_tagihan` AS `tahun_tagihan`,`td`.`id` AS `id`,`td`.`trans_id` AS `trans_id`,`td`.`pengeluaran_id` AS `pengeluaran_id`,`td`.`jumlah` AS `jumlah`,`td`.`keterangan` AS `keterangan`,`td`.`status_verifikasi_detail` AS `status_verifikasi_detail`,`td`.`status_tampil_detail` AS `status_tampil_detail` from (`t_transaksi_pengeluaran` `tr` join `t_transaksi_pengeluaran_detail` `td` on((`tr`.`id_trans` = `td`.`trans_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_transaksi_pengeluaran_detail`
--
DROP TABLE IF EXISTS `v_transaksi_pengeluaran_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_transaksi_pengeluaran_detail`  AS  select `tr`.`id_trans` AS `id_trans`,`tr`.`tanggal_transaksi` AS `tanggal_transaksi`,`tr`.`no_kwitansi` AS `no_kwitansi`,`tr`.`total` AS `total`,`tr`.`penyetor` AS `penyetor`,`tr`.`penerima` AS `penerima`,`tr`.`batch_id` AS `batch_id`,`tr`.`ket` AS `ket`,`tr`.`status_transaksi` AS `status_transaksi`,`tr`.`status_verifikasi` AS `status_verifikasi`,`tr`.`status_tampil` AS `status_tampil`,`td`.`id` AS `id`,`td`.`trans_id` AS `trans_id`,`td`.`pengeluaran_id` AS `pengeluaran_id`,`td`.`jumlah` AS `jumlah`,`td`.`keterangan` AS `keterangan`,`td`.`status_verifikasi_detail` AS `status_verifikasi_detail`,`td`.`status_tampil_detail` AS `status_tampil_detail`,`td`.`bulan_tagihan` AS `bulan_tagihan`,`td`.`tahun_tagihan` AS `tahun_tagihan`,`tp`.`jenis` AS `jenis` from ((`t_transaksi_pengeluaran` `tr` join `t_transaksi_pengeluaran_detail` `td` on((`tr`.`id_trans` = `td`.`trans_id`))) join `t_jenis_pengeluaran` `tp` on((`td`.`pengeluaran_id` = `tp`.`id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `t_ajaran`
--
ALTER TABLE `t_ajaran`
  ADD PRIMARY KEY (`id_ajaran`);

--
-- Indexes for table `t_akun`
--
ALTER TABLE `t_akun`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_bank`
--
ALTER TABLE `t_bank`
  ADD PRIMARY KEY (`id_bank`);

--
-- Indexes for table `t_bank_rekening_koran`
--
ALTER TABLE `t_bank_rekening_koran`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_batch_kelas`
--
ALTER TABLE `t_batch_kelas`
  ADD PRIMARY KEY (`id_batch`);

--
-- Indexes for table `t_batch_siswa`
--
ALTER TABLE `t_batch_siswa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_catering`
--
ALTER TABLE `t_catering`
  ADD PRIMARY KEY (`id_catering`);

--
-- Indexes for table `t_catering_menu`
--
ALTER TABLE `t_catering_menu`
  ADD PRIMARY KEY (`id_menu`);

--
-- Indexes for table `t_club`
--
ALTER TABLE `t_club`
  ADD PRIMARY KEY (`id_club`);

--
-- Indexes for table `t_data_catering_siswa`
--
ALTER TABLE `t_data_catering_siswa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_data_club_siswa`
--
ALTER TABLE `t_data_club_siswa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_data_jemputan`
--
ALTER TABLE `t_data_jemputan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_data_pendamping`
--
ALTER TABLE `t_data_pendamping`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_data_potongan`
--
ALTER TABLE `t_data_potongan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_guru`
--
ALTER TABLE `t_guru`
  ADD PRIMARY KEY (`id_guru`);

--
-- Indexes for table `t_hari_efektif`
--
ALTER TABLE `t_hari_efektif`
  ADD PRIMARY KEY (`id_hari`);

--
-- Indexes for table `t_jarak_jemputan`
--
ALTER TABLE `t_jarak_jemputan`
  ADD PRIMARY KEY (`id_jarak`);

--
-- Indexes for table `t_jenis_penerimaan`
--
ALTER TABLE `t_jenis_penerimaan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_jenis_pengeluaran`
--
ALTER TABLE `t_jenis_pengeluaran`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_level`
--
ALTER TABLE `t_level`
  ADD PRIMARY KEY (`id_level`);

--
-- Indexes for table `t_level_kelas`
--
ALTER TABLE `t_level_kelas`
  ADD PRIMARY KEY (`id_level`);

--
-- Indexes for table `t_pendaftaran`
--
ALTER TABLE `t_pendaftaran`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_profil`
--
ALTER TABLE `t_profil`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_siswa`
--
ALTER TABLE `t_siswa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_siswa_dana_lebih`
--
ALTER TABLE `t_siswa_dana_lebih`
  ADD PRIMARY KEY (`id_dana`);

--
-- Indexes for table `t_siswa_data`
--
ALTER TABLE `t_siswa_data`
  ADD PRIMARY KEY (`id_data`);

--
-- Indexes for table `t_supir`
--
ALTER TABLE `t_supir`
  ADD PRIMARY KEY (`id_supir`);

--
-- Indexes for table `t_tabungan`
--
ALTER TABLE `t_tabungan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_tabungan_detail`
--
ALTER TABLE `t_tabungan_detail`
  ADD PRIMARY KEY (`id_det`);

--
-- Indexes for table `t_tagihan_siswa`
--
ALTER TABLE `t_tagihan_siswa`
  ADD PRIMARY KEY (`id_tagihan`);

--
-- Indexes for table `t_transaksi`
--
ALTER TABLE `t_transaksi`
  ADD PRIMARY KEY (`id_trans`);

--
-- Indexes for table `t_transaksi_detail`
--
ALTER TABLE `t_transaksi_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_transaksi_pengeluaran`
--
ALTER TABLE `t_transaksi_pengeluaran`
  ADD PRIMARY KEY (`id_trans`);

--
-- Indexes for table `t_transaksi_pengeluaran_detail`
--
ALTER TABLE `t_transaksi_pengeluaran_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_user`
--
ALTER TABLE `t_user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `t_ajaran`
--
ALTER TABLE `t_ajaran`
  MODIFY `id_ajaran` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4734;
--
-- AUTO_INCREMENT for table `t_akun`
--
ALTER TABLE `t_akun`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=144;
--
-- AUTO_INCREMENT for table `t_bank`
--
ALTER TABLE `t_bank`
  MODIFY `id_bank` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `t_bank_rekening_koran`
--
ALTER TABLE `t_bank_rekening_koran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `t_batch_kelas`
--
ALTER TABLE `t_batch_kelas`
  MODIFY `id_batch` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;
--
-- AUTO_INCREMENT for table `t_batch_siswa`
--
ALTER TABLE `t_batch_siswa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1483;
--
-- AUTO_INCREMENT for table `t_catering`
--
ALTER TABLE `t_catering`
  MODIFY `id_catering` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `t_catering_menu`
--
ALTER TABLE `t_catering_menu`
  MODIFY `id_menu` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `t_club`
--
ALTER TABLE `t_club`
  MODIFY `id_club` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `t_data_catering_siswa`
--
ALTER TABLE `t_data_catering_siswa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=424;
--
-- AUTO_INCREMENT for table `t_data_club_siswa`
--
ALTER TABLE `t_data_club_siswa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=251;
--
-- AUTO_INCREMENT for table `t_data_jemputan`
--
ALTER TABLE `t_data_jemputan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=186;
--
-- AUTO_INCREMENT for table `t_data_pendamping`
--
ALTER TABLE `t_data_pendamping`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT for table `t_data_potongan`
--
ALTER TABLE `t_data_potongan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `t_guru`
--
ALTER TABLE `t_guru`
  MODIFY `id_guru` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;
--
-- AUTO_INCREMENT for table `t_hari_efektif`
--
ALTER TABLE `t_hari_efektif`
  MODIFY `id_hari` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `t_jarak_jemputan`
--
ALTER TABLE `t_jarak_jemputan`
  MODIFY `id_jarak` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=204;
--
-- AUTO_INCREMENT for table `t_jenis_penerimaan`
--
ALTER TABLE `t_jenis_penerimaan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;
--
-- AUTO_INCREMENT for table `t_jenis_pengeluaran`
--
ALTER TABLE `t_jenis_pengeluaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `t_level`
--
ALTER TABLE `t_level`
  MODIFY `id_level` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `t_level_kelas`
--
ALTER TABLE `t_level_kelas`
  MODIFY `id_level` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `t_pendaftaran`
--
ALTER TABLE `t_pendaftaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=742;
--
-- AUTO_INCREMENT for table `t_profil`
--
ALTER TABLE `t_profil`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `t_siswa`
--
ALTER TABLE `t_siswa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=846;
--
-- AUTO_INCREMENT for table `t_siswa_dana_lebih`
--
ALTER TABLE `t_siswa_dana_lebih`
  MODIFY `id_dana` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `t_siswa_data`
--
ALTER TABLE `t_siswa_data`
  MODIFY `id_data` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `t_supir`
--
ALTER TABLE `t_supir`
  MODIFY `id_supir` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `t_tabungan`
--
ALTER TABLE `t_tabungan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1645;
--
-- AUTO_INCREMENT for table `t_tabungan_detail`
--
ALTER TABLE `t_tabungan_detail`
  MODIFY `id_det` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18610;
--
-- AUTO_INCREMENT for table `t_tagihan_siswa`
--
ALTER TABLE `t_tagihan_siswa`
  MODIFY `id_tagihan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3233;
--
-- AUTO_INCREMENT for table `t_transaksi`
--
ALTER TABLE `t_transaksi`
  MODIFY `id_trans` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `t_transaksi_detail`
--
ALTER TABLE `t_transaksi_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `t_transaksi_pengeluaran`
--
ALTER TABLE `t_transaksi_pengeluaran`
  MODIFY `id_trans` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `t_transaksi_pengeluaran_detail`
--
ALTER TABLE `t_transaksi_pengeluaran_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `t_user`
--
ALTER TABLE `t_user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
